/* pages/projectcon/projectcon.wxss */
@import "../components/wxParse/wxParse.wxss";
.pic{ position:relative; }
.pic image{display:block;margin:0 auto;position:relative;}

.barnd_js{   padding:5px 10px 10px 10px; border-bottom:1px solid #e2e2e2; position:relative;}

.barnd_js .open_ly{ position:absolute; right:10px; top:5px; padding:0 5px; height:26px; line-height:26px; border:2px solid #ff5000; color:#ff5000;border-radius:3px;}

.barnd_js text{ font-size:18px; font-weight:bold; line-height:26px;}

.barnd_js text i{ font-size:18px; font-weight:bold; color:#ff5000; padding-right:5px; font-style:normal;}

.barnd_js1 text{ width:50%; float:left; line-height:26px;box-sizing:border-box; padding:0 10px; border-right:1px solid #e2e2e2; border-bottom:1px solid #e2e2e2; }

.xm_wz text{ font-size:18px; text-align:center; padding-top:10px;}

.content{ margin:0 10px; padding:10px 0; line-height:180%;}

.qiye_tit{ border-bottom:1px solid #e2e2e2; line-height:40px;background:url(http://www.lar-admin.test/web/m/images/bt.jpg) no-repeat 10px center; padding-left:22px; font-size:14px; font-weight:bold; margin-right:10px;}


.info {
  color: gray;
  opacity: .8;
  margin-bottom: 20rpx; 
}

.liuyan_bt{ background:#f6f6f6 url(http://www.lar-admin.test/web/m/images/bt.jpg) no-repeat 10px center; padding-left:20px; font-weight:bold; font-size:14px; height:40px; line-height:40px;}
.liuyan_bt i{ font-size:12px; font-weight:100; color:#999; font-style:normal; padding-left:5px;}

.form-box{
    width:100%;
    background-color: #fff;
    margin-top: 20rpx;
}
.row-wrap{
    width: 720rpx;
    height: 88rpx;
    line-height: 88rpx;
    margin-left: 30rpx;
    border-bottom: 1rpx solid #f4f4f4;
    display: flex;
    font-size: 28rpx;
    /*justify-content: space-between;*/
}
.row-wrap .label{
    width: 160rpx;
    color: #000
}
.row-wrap .label-right{
    flex: 1;
    height: 88rpx;
    line-height: 88rpx;
}
.row-wrap .label-right input{
    height: 100%;
    font-size: 28rpx;
    padding-right: 30rpx;
}
.row-wrap .right-box{
    margin-right: 30rpx; 
}
.arrow-right{
    width: 15rpx;
    height: 24rpx;
}

page{
    height: 100%;
}
.container{
    background-color: #f5f5f9;
    justify-content: initial;
}

.save-btn,
.cancel-btn{
    width: 690rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    margin-top:30rpx; 
    border-radius: 6rpx;
    box-sizing: border-box;
}
.save-btn{
    background-color: #e64340;
    color:#fff;
}
button[type="default"]{
    background-color: #ffffff;
    color:#000;
}
.addr-details{
    height: auto;
    padding: 30rpx 0;
    margin-left:30rpx;
    border-bottom: 1rpx solid #f4f4f4;
    display: flex;
    font-size: 28rpx;
}
.addr-details .label{
    margin:auto 0 auto 0;
    width: 160rpx;
    color: #000
}
.addr-details textarea{
    box-sizing: border-box;
    width: 480rpx;
    overflow: scroll;
}

